学院召开研究生期中教学检查座谈会
2021-05-26
5月27日上午,学院召开研究生期中教学检查座谈会,各系主任、教学主任、教师代表、学生代表和研究生院培养办老师参会，副院长李国亮教授主持会议。
根据学校期中教学检查工作总体安排，学院于第9—12周开展了研究生期中教学自查、集中听课和座谈会等一系列工作，本次座谈会集中反馈检查期间发现的问题，并全面了解开学以来教师教学和学生学习情况。会上，师生围绕研究生课堂教学管理、教学基础设施、课程建设、教学质量保障办法、教师授课、课程助教等进行讨论，交流了心得体会，指出目前存在的问题，并提出宝贵意见建议。
注：本页面由php脚本从txt文件自动生成
