<header id="branding" role="banner">
  <div>
    <ul id="login-bar">
      <li><a href="./login.php" title="Login" style="text-decoration: none;">LOGIN</a></li>
<!--      <li><a href="./register.php" title="Register" style="text-decoration: none;">Register</a></li>-->
    </ul>
  </div>
  <hgroup id="header-group">
    <h1 id="site-title"><span><a href="index.php" title="myblog" rel="home">MyBlog</a></span></h1>
    <h2 id="site-desc">Welcome to my blog.</h2>
  </hgroup>
  <!-- BEGIN Menu-->
  <div id="menu-container">
    <div class="menu">
      <ul id="ul-menu">
        <li><a href="index.php" title="home">Home</a></li>
        <li><a href="articles.php" title="Something about course and research">Articles</a></li>
        <li><a href="photo.php" title="Something about my life">Photo</a></li>
        <li><a href="./tools.php" title="Useful Tools">Tools</a></li>
        <li><a href="./board.php" title="Something you want to say">Message</a></li>
        <li><a href="about.php" title="Something about me">About</a></li>
      </ul>
    </div>
  </div>
  <!-- END Menu -->
</header>