#body .m-container{
    background-color: #062437;
    padding-top: 20px;
}
.m-top {
    display: flex;
    margin: 0px 20px 5px;
}

.m-top>div:first-child {
    color: ghostwhite;
    font-size: 1.25rem;
    font-weight: 700;
    padding: 2px 5px;
    border-bottom: 2px solid rgba(88, 116, 156, 1)
}

.m-top>div:last-child {
    flex: 1;
    font-size: .875rem;
    padding: 2px 5px;
    border-bottom: 2px solid rgba(88, 116, 156, 0.3);
}

.h-container>nav>ul>li:nth-of-type(3) {
    background-color: #88A3C0;
}

/* main */
.m-content {
    width: 98%;
    margin: auto;
    padding: 1.875rem 0 0 0;
    min-height: 31.25rem;
    overflow: auto;

}

.m-imgbox {
    float: left;
    margin: 0 2.5rem 2rem;
    width: 12.5rem;
    height: 12.5rem;
    padding: .3125rem;
    background-color: rgb(49 70 105);
}

.m-imgbox:hover {
    background-color: rgba(163, 182, 210, 0.5);
}

.m-img {
    width: 12.5rem;
    height: 9.375rem;
    margin: auto;
}

.m-img>a>img {
    width: 11.85rem;
    height: 9.375rem;
    margin: auto;
}

.m-img-info {
    margin-top: 5px;
    text-align: center;
}

.m-img-info>a {
    text-decoration: none;
    color: lightsteelblue;
}

.m-img-info>a>span::before {
    content: '('
}

.m-img-info>a>span::after {
    content: ')'
}