#branding{
    position: relative;
}
#login-bar{
    position: absolute;
    right: 0px;
}
#login-bar li{
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
#login-bar li a{
    color: white;
}
#login-bar li a:hover{
    color: lightblue;
}
#body{
    width: 880px;
    margin: auto;
    background-color: lightsteelblue
}
#page{
    background-color: whitesmoke;
}
#header-group{
    top:1px;
    padding-top: 6px;
    /*padding-buttom: 4px;*/
    background:url("../img/headerbg.jpg");
    padding-left: 8px;
}
#site-title{
    padding-top: 4px;
    font-family: Arial;
}
#site-title a {
    margin-left:0px;
    color: white;
    font-size: 48px;
    font-weight: bold;
    line-height: 36px;
    text-decoration: none;
}
#site-title a:hover,
#site-title a:focus,
#site-title a:active {
    color: ghostwhite;
}
#site-desc {
    color: #7a7a7a;
    font-size: 14px;
    padding-bottom: 16px;
    margin-bottom: 0;
}
#search-bar{
    padding-bottom: 1em;
    position: relative;
    margin-top: 5px;
    height: 35px;
}
#search-bar #s{
    width: 220px;
}
#search-form {
    position: absolute;
    right: 8px;
    buttom: 2px;
}
#roll-img{
    /*border:10px solid white;*/
    border-top:10px solid  rgba(200,200,200,0.25);
    border-right:10px solid  rgba(200,200,200,0.5);
    border-bottom: 10px solid  rgba(200,200,200,0.75);
    border-left:10px solid  rgba(200,200,200,1);
}
#menu-container{
    height:45px;
    background-color: lightblue;
}
.menu {
    float:left;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    width:100%;
    position:relative;
    font-size:14px;
    font-weight:bold;
    border-top:4px solid #002EB8;
    margin:auto;
}
.menu ul {
    padding:0;
    margin:0;
    list-style-type:none;
    float:left;
    position:relative;
}
.menu ul li {
    float:left;
    position:relative;
    display:inline;
}

#menu-container li a, #menu-container ul li a:visited {
    float:left;
    display:block;
    text-decoration:none;
    color:#000;
    width:auto;
    color:#666;
    padding:0px 20px 0px 20px;
    line-height:40px;
    height:40px;
}
#menu-container .menu ul li a:hover{
    background-color: cornflowerblue;
    color:black;
}
#main-body{
    overflow: auto;
    padding-top: 10px;
    background-color: lightsteelblue;
}
#left-content{
    height: 390px;
    background-color: ghostwhite;
    /*border: 4px solid #002EB8;*/
    box-shadow: 4px 4px 2px #696969;
    margin-bottom: 10px;
}
#left-content2{
    height: 325px;
    background-color: ghostwhite;
    /*border: 4px solid #002EB8;*/
    box-shadow: 4px 4px 2px #696969;
}
#left-container{
    float: left;
    width: 28%;
    height: 740px;
}
#main-body .bar{
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    background-color: #002EB8;
    color: white;
    font-weight: bold;
    box-sizing: border-box;
    margin-bottom: 0px;
    text-decoration: none;
}
#main-body #right-container .bar{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
#main-body #left-content .bar a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
#main-body #left-content .bar a:hover{
    color: #0dcaf0;
}
#main-body #left-content2 .bar a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}
#main-body #left-content2 .bar a:hover{
    color: #0dcaf0;
}
#icon{
    height: 100px;
    display: block;
    margin: 25px auto 10px auto;
    border-top: 5px solid  rgba(200,200,200,0.25);
    border-right: 5px solid  rgba(200,200,200,0.5);
    border-bottom: 5px solid  rgba(200,200,200,0.75);
    border-left: 5px solid  rgba(200,200,200,1);
}
#left-content ul li:nth-of-type(2n){
    list-style: none;
    text-indent: 1em;
}
#left-content ul li:nth-of-type(2n+1){
    color: #002EB8;
    font-family: Arial;
}
#left-content ul li a{
    text-decoration: none;
}
#right-container{
    float: right;
    width: 70%;
    padding-bottom: 561px;
    background-color: ghostwhite;
    box-shadow: 4px 4px 2px #696969;
    margin-right: 4px;
    margin-bottom: 4px;
}
#rc-h1{
    font-family: Arial;
    font-size: 16px;
    font-weight: bolder;
    color: #002EB8;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 5px;
    border-bottom: 2px solid blue;
}
footer{
    background-color: lightsteelblue;
    color: midnightblue;
    font-weight: bold;
    font-family: Arial;
    height: 60px;
    line-height: 15px;
    text-align: center;
    font-size: 10px;
}


/* academic */
.m-daily-log {
    display: flex;
    padding: 0 5%;
}

.log-classify {
    color: rgba(88, 114, 151, 1);
    font-weight: 600;
}

.log-classify::before {
    content: '[';
}

.log-classify::after {
    content: ']';
}

.log-link {
    flex: 1;
}

.log-link>a {
    margin-left: .5rem;
    text-decoration: none;
    color: gray;
}

.log-link>a:hover {
    text-decoration: none;
    color: rgba(88, 114, 151, 1);
}

.log-date {
    font-size: small;
    color: gray;
}
